user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

# NJS module used for implementing S3 authentication
load_module modules/ngx_http_js_module.so;
# XSLT filter
load_module modules/ngx_http_xslt_filter_module.so;
# BROTLI module
load_module modules/ngx_http_brotli_filter_module.so;

# Preserve S3 environment variables for worker threads
env S3_ACCESS_KEY_ID;
env S3_SECRET_KEY;
env S3_BUCKET_NAME;
env S3_SERVER;
env S3_SERVER_PORT;
env S3_SERVER_PROTO;
env S3_REGION;
env AWS_SIGS_VERSION;
env S3_DEBUG;
env S3_STYLE;
env ALLOW_DIRECTORY_LIST;
env METADATA_ENDPOINT;
env DIRECTORY_TO_INDEX;
env RESIZE_LAMBDA;
env RESIZE_REGEX;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_not_found off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format humio escape=json '{"@timestamp":"$time_iso8601","extra":{"correlationId":"$request_id"},'
                             '"user":{"ip":"$remote_addr","cloudflare":"$http_cf_connecting_ip","name":"$remote_user","referrer":"$http_referer","agent":"$http_user_agent"},'
                             '"request":{"time":$request_time,"url":"$uri","method":"$request_method","scheme":"$scheme","size":$request_length,"host":"$http_host","query":"$args","contentType":"$http_content_type"},'
                             '"response":{"status":$status,"bytes":$body_bytes_sent},'
                             '"upstream":{"responseTime":$upstream_response_time,"upstreamHost":"$upstream_addr"}'
                             '}';
    access_log  /var/log/nginx/access.log  humio;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Settings for S3 cache
    proxy_cache_path /var/cache/nginx/s3_proxy
        levels=1:2
        keys_zone=s3_cache:10m
        max_size=1g
        inactive=60m
        use_temp_path=off;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled.d/*.conf;
}